*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid{
  width: 90%;
  height: 600px;
  margin: 30px auto;
  outline: 3px solid black;
  display: grid;
  /* fr  => divide el espacio disponible fracciones*/
  
  
  /*grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);

  grid-auto-flow: column;*/

  /* row-gap: 1rem;
  column-gap: 2rem; */

  /* gap: 1rem 3rem; */

  grid-template-areas:
  "header  header header header"
  "sidebar main  main    main"
  "sidebar main  main    main"
  "sidebar main  main    main"
  "footer  footer footer footer"
  ;


}

.grid__item {
  padding: 20px 0;
  font-size: 2rem;
  color: #fff;
  text-align: center;
  order: 0;
  /* height: 100px; */
}

.grid :nth-child(1) {
  background: slateblue;
  /* grid-column-start: 1;
  grid-column-end: 4; */
  /* 
  grid-row-start: 1;
  grid-row-end: 4; 
  */
  /* 
  grid-column: 1 / 5;
  grid-row: 1/4;
  
  grid-area: row start / col start / row end / col end
  */

  /* grid-area: 1/1/3/5; */

  grid-area: header;
}
.grid :nth-child(2) {
  /* grid-column: 2 /3; */
  background: crimson;
  grid-area: sidebar;
}
.grid :nth-child(3) {
  background: coral;
  grid-area: main;
}
.grid :nth-child(4) {
  /* grid-column: 1 / -1; */
  background: indigo;
  grid-area: footer;
}

@media screen and (max-width: 375px){
  .grid{
    grid-template-areas:
    "header  header header"
    "sidebar sidebar sidebar"
    "main main  main  "
    "main main  main  "
    "footer  footer . "
    ;
  
  }
}