
@import 'general';
@import 'header';

.btn_padre{
  display: block;
  height: 50px;
  margin: 1rem auto;
  text-align: center;
  width: 100px;
}
.border{
  border-radius: 5%;
  outline: 1px solid black;
}

.btnColor(@bgColor, @txtColor: white) {
  background-color: @bgColor;
  color: @txtColor;
}

.btn-alert:extend(.btn_padre, .border){
  .btnColor(crimson);
}