<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    font-size: 62.5%;
    /*10px*/
  }


  .container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    background-color: tomato;
    width: 80%;
    max-width: 500px;
    min-height: 500px;
    margin: 1rem auto;
  }

  p {
    font-size: 8px;
    color: white;
    padding: 0.5rem;
    text-align: center;
  }

  input {
    width: 80%;
    align-self: center;
  }

  @media screen and (min-width: 700px) {
    p{
      font-size: 20px;
    }
  } 
</style>

<body>
  <div class="container">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti velit molestiae nesciunt nihil! Cum dicta error
      debitis dolorum inventore obcaecati, nostrum atque recusandae similique dolorem in impedit harum deleniti
      doloribus laborum quod perspiciatis quibusdam laudantium dolor vitae qui modi autem ipsum. Pariatur, doloremque
      obcaecati. Veritatis iure, rem veniam laborum exercitationem similique culpa esse deleniti eum, tempora commodi
      amet provident voluptatibus ipsa. Fuga reprehenderit nihil nobis, pariatur a soluta libero labore illo provident
      error alias excepturi rem eos facilis perspiciatis nam tempore. Ea officiis adipisci laborum debitis iste magni,
      ratione tempore ut eum quo aspernatur in sit perferendis est necessitatibus explicabo mollitia molestias
      repudiandae optio enim fugit. Maiores, quam beatae totam porro, velit magni sint aspernatur libero hic dolores
      officia doloribus?</p>
    <input type="text">
    <input type="text">
  </div>
</body>

</html>